import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
print("ROCK PAPER SCISSORS")
images = [rock, paper, scissors]
user = int(input("Lets play rock paper scissors, \n Enter "
                 "0 for rock, 1 for paper, 2 for scissors : "))
print(images[user])
computer = random.randint(0,2)
print(f"computer chose : {computer}")
print(images[computer])
if user == 0 and computer == 1:
    print("You Loose, try next time")
elif user == 0 and computer == 2:
    print("You Win")
elif user == 1 and computer == 0:
    print("You Win")
elif user == 1 and computer == 2:
    print("You loose, try next time")
elif user == 2 and computer == 0:
    print("You Loose, try next time")
elif user == 2 and computer == 1:
    print("You Win")
elif user == 0 and computer == 0:
    print("Tie")
elif user == 1 and computer == 1:
    print("Tie")
elif user == 2 and computer == 2:
    print("Tie")
else:
    print("wrong input")



